# PStore

./: README.md  pom.xml
src/main/java/com/example/: PStoreApplication.java
src/main/java/com/example/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: PetController.java  UserController.java  indexController.java
src/main/java/com/example/mapper/: AccountMapper.java  AccountSqlProvider.java  BannerMapper.java  BannerSqlProvider.java  CartMapper.java  CartSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  ItemMapper.java  ItemSqlProvider.java  OrdersMapper.java  OrdersSqlProvider.java  PetMapper.java  ProductMapper.java  ProductSqlProvider.java  ProfileMapper.java  ProfileSqlProvider.java
src/main/java/com/example/model/: Account.java  AccountExample.java  Banner.java  BannerExample.java  Cart.java  CartExample.java  CartKey.java  Category.java  CategoryExample.java  Item.java  ItemExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Profile.java  ProfileExample.java
src/main/java/com/example/service/: PetService.java  UserService.java
src/main/resources/: application-msg.yml  application.yml
src/main/resources/templates/: index.ftl
src/main/resources/templates/commons/: top.ftl
src/main/resources/templates/shop/: addItemToCart.ftl  checkOut.ftl  editUser.ftl  loginMain.ftl  main.ftl  newOrder.ftl  registerUser.ftl  searchProducts.ftl  viewCategory.ftl  viewItem.ftl  viewProduct.ftl
src/test/java/com/example/: PStoreApplicationTests.java
